set term pngcairo size 1280, 960 font "Arial,20"
set output 'test.png'
set title 'Test'
set xlabel 'Time (s)'
set ylabel 'Voltage (V)'
set xrange [:0.0003]
#set yrange [:]
#set key outside
#set key right

ts1 = -26748.19108698505
ts2 = -73452.20971461815
tA = 23.309355381613184
tB = -22.209355381613182
L= 5.1e-06

f(x)= tA*exp(ts1*x) + tB*exp(ts2*x) 
g(x)= L*(ts1*tA*exp(ts1*x) + ts2*tB*exp(ts2*x) )

#p 'indci_test.dat', f(x)
p 'indcv_test.dat', g(x)

#p '<++>' u (1):(2)  w l t '<++>' , \
# '<++>' u (1:(3) w l lc "gray30" notitle, \

