set term pngcairo size 1280, 960 font "Times,28"
set output 'series_sim.png'
set title 'Series RLC circuit simulation'
set xlabel 'Time (s)'
set ylabel 'Voltage (V)'
set y2label 'Current (A)'
set xrange [:0.0006]
#set yrange [:]
#set key outside
set key bottom right
p 'capv_test.dat' u 1:2 w l lw 3 lt 7 t 'Voltage' , \
  'capi_test.dat' u 1:2 w l lw 3 lt 6 dt 4 t 'Current', \

tA = 5.332735563626675
tphi = 1.3011231952180253
alfa= 9803.921568627451
omega= 44325.09155329412
#C= 9.98e-05
C= 9.98e-05
wd=(omega*omega-alfa*alfa)**0.5
f(x)=tA*exp(-alfa * x)*sin(wd*x+tphi)
g(x)=tA*exp(-alfa * x)*(wd*cos(wd*x+tphi)-alfa*sin(wd*x+tphi))*C
unset title

set output 'series_sim_vs_ana.png'
set multiplot layout 2,1 title "Series RLC circuit\nSimulation and theorethical solutions" offset 0,0. font "Times,30"
set origin 0,0
set size 0.5,.9
set xlabel 'Time (s)'
set ylabel 'Voltage (V)'
set xtics 0.0003
unset y2label 
#set label "{f_{v,i}(t)=Ae^{-{/Symbol a}t}sin({/Symbol w}t + {/Symbol f})}" at screen 0.53, screen 0.02 center
#set label "A=-5.43" at 0.00033,5.5
#set label "{/Symbol a}=9914.66" at 0.00033,5  
#set label "{/Symbol w}=44241.79" at 0.00033,4.5
#set label "{/Symbol f}=-1.83" at 0.00033,4

p 'capv_test.dat' ps 2 pt 7 lt 7 t 'Simulation' , \
  f(x) lw 6 dt 4 lt 8 t 'Theory'
unset label
#set label "A=24.16" at 0.00033,9
#set label "{/Symbol a}=9967.36" at 0.00033,7.5  
#set label "{/Symbol w}=44268.17" at 0.00033,6  
#set label "{/Symbol f}=-3.39" at 0.00033,4.5
set ylabel 'Current (A)'
set origin 0.5,0
set size 0.5,0.9
p 'capi_test.dat' ps 2 pt 7 lt 6 dt 4 t 'Simulation', \
  g(x) lw 6 dt '--' lt 8 t 'Theory'
