        <x> for level           1  is   0.50000030172103582     
       <x2> for level           1  is   0.28267265724187890     
 <x2>-<x>^2 for level           1  is    3.2672355520752039E-002
         SD for level           1  is   0.18075495987870441     
 Probability to to find electron between x+sigma and x-sigma
  0.65374466946733956     
 Probability to to find electron between 0.45 and 0.55
  0.20756883850908112     
 Probability to to find electron on the left side
  0.51246768788653629     
 Probability to to find electron on the first quarter
   9.2725714893521591E-002
  
        <x> for level           2  is   0.49751567672071978     
       <x2> for level           2  is   0.31818732784615489     
 <x2>-<x>^2 for level           2  is    7.0665479263279124E-002
         SD for level           2  is   0.26582979378406613     
 Probability to to find electron between x+sigma and x-sigma
  0.56705933946532394     
 Probability to to find electron between 0.45 and 0.55
   7.6963400583573175E-003
 Probability to to find electron on the left side
  0.50001787316011725     
 Probability to to find electron on the first quarter
  0.25870874965539287     
  
        <x> for level           3  is   0.50000266058432430     
       <x2> for level           3  is   0.32770192652861480     
 <x2>-<x>^2 for level           3  is    7.7699265937211770E-002
         SD for level           3  is   0.27874588057442529     
 Probability to to find electron between x+sigma and x-sigma
  0.46852535146238322     
 Probability to to find electron between 0.45 and 0.55
  0.19306153279951313     
 Probability to to find electron on the left side
  0.51245865128437418     
 Probability to to find electron on the first quarter
  0.30488541830484944     
  
        <x> for level           4  is   0.49754373088063847     
       <x2> for level           4  is   0.32770554995026585     
 <x2>-<x>^2 for level           4  is    8.0155785811640651E-002
         SD for level           4  is   0.28311797154479729     
 Probability to to find electron between x+sigma and x-sigma
  0.50846542900479708     
 Probability to to find electron between 0.45 and 0.55
   2.8667313338060371E-002
 Probability to to find electron on the left side
  0.50007107479011703     
 Probability to to find electron on the first quarter
  0.25000306844602710     
  
