.wh 4c hd \" Top margin (header) set to 2cm
.wh -4c fo \" Bottom margin (footer) set to 2cm
.po 2.2c \" Right margin set to 2cm
.ll 17.2c \" Line length set to 17 cm
.in 11.9c \" Address block indented 13 cm
Freddy Elí Campillo Dorantes
.br \" Line break
159518
.br
freddy.campillods@udlap.mx
.sp \" Spaces one line
San Andrés Cholula
.br
Viernes, 10 de febrero de 2023
.sp 4
.in 0 \" Address block indent removed
.ce 2
.b "Objetivos:"
.lp \" Paragraph start
Medición, simulación y análisis de un circuito de corriente directa no trivial a través de la solución de ecuaciones diferenciales lineales con métodos matriciales numéricos del álgebra lineal.
.pp

.ce 2
.b "Métodos numéricos:"
.lp \" Paragraph start
Modelación del circuito en cuestión en un sistema de ecuaciones lineales. La solución del problema matricial se hará con métodos de factorización LU o eliminación Gaussiana. Se espera obtener el comportamiento de los valores del voltaje y la corriente como funciones temporales y compararlas con mediciones experimentales.
.pp
.sp 2 
