        <x> for level           1  is   0.50000030172103582     
       <x2> for level           1  is   0.28267265724187901     
 <x2>-<x>^2 for level           1  is    3.2672355520752150E-002
         SD for level           1  is   0.18075495987870471     
 Probability to to find electron between x+sigma and x-sigma
  0.65374466946734044     
 Probability to to find electron between 0.45 and 0.55
  0.20756883850908123     
 Probability to to find electron on the left side
  0.51246768788653652     
 Probability to to find electron on the first quarter
   9.2725714893521549E-002
  
        <x> for level           2  is   0.49751567672071900     
       <x2> for level           2  is   0.31818732784615439     
 <x2>-<x>^2 for level           2  is    7.0665479263279402E-002
         SD for level           2  is   0.26582979378406663     
 Probability to to find electron between x+sigma and x-sigma
  0.56705933946532350     
 Probability to to find electron between 0.45 and 0.55
   7.6963400583573418E-003
 Probability to to find electron on the left side
  0.50001787316011714     
 Probability to to find electron on the first quarter
  0.25870874965539331     
  
        <x> for level           3  is   0.50000266058432319     
       <x2> for level           3  is   0.32770192652861430     
 <x2>-<x>^2 for level           3  is    7.7699265937212381E-002
         SD for level           3  is   0.27874588057442640     
 Probability to to find electron between x+sigma and x-sigma
  0.46852535146238300     
 Probability to to find electron between 0.45 and 0.55
  0.19306153279951313     
 Probability to to find electron on the left side
  0.51245865128437396     
 Probability to to find electron on the first quarter
  0.30488541830484939     
  
        <x> for level           4  is   0.49754373088063891     
       <x2> for level           4  is   0.32770554995026580     
 <x2>-<x>^2 for level           4  is    8.0155785811640151E-002
         SD for level           4  is   0.28311797154479640     
 Probability to to find electron between x+sigma and x-sigma
  0.50846542900479730     
 Probability to to find electron between 0.45 and 0.55
   2.8667313338060298E-002
 Probability to to find electron on the left side
  0.50007107479011814     
 Probability to to find electron on the first quarter
  0.25000306844602743     
  
