set term pngcairo size 1280, 960 font "Arial,20"
set title 'Function'
set output 'libro.png'
#set title '<++>'
set xlabel 'x'
set ylabel 'y'
splot 'libro.dat' 
set title 'Vector field {/:Bold E}'
#set xlabel '<++>'
#set ylabel '<++>'
set output 'libro_grad.png' 
set size 1
set key outside
plot 'libro_grad.dat' using 1:2:(0.2*$3):(0.2*$4) with vectors head filled lt 2 lw 0.5 t "{/:Bold E}"
#set contour
#set dgrid3d
#w l palette
#set hidden3d
#set xyplane at 0
##set urange [-3.0 : 3.0]
#set isosamples 100, 100
#set vrange [ 1.0 : 3.0]
#set hidden3d
#set xyplane at 0
#set title '<++>'
#set xlabel '<++>'
#set ylabel '<++>'
#set xrange [:]
#set yrange [:]
# '<++>' u (1:(3) w l lc "gray30" notitle, \
