set term pngcairo size 1280, 960 font "Arial,20"
set output 'libro.png'
splot 'libro.dat' 
set output 'libro_grad.png'
set size 1
set xrange [-2:2]
set yrange [-2:2]
plot 'libro_grad.dat' using 1:2:3:4 with vectors head filled lt 2
#set contour
#set dgrid3d
#w l palette
#set hidden3d
#set xyplane at 0
##set urange [-3.0 : 3.0]
#set isosamples 100, 100
#set vrange [ 1.0 : 3.0]
#set hidden3d
#set xyplane at 0
#set title '<++>'
#set xlabel '<++>'
#set ylabel '<++>'
#set xrange [:]
#set yrange [:]
#set key outside
#set key right
# '<++>' u (1:(3) w l lc "gray30" notitle, \
