[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[71] biber:340> INFO - === Fri Mar 17, 2023, 01:49:12
[87] Biber.pm:418> INFO - Reading 'main.bcf'
[155] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[170] Biber.pm:4383> INFO - Processing section 0
[181] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[219] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[220] bbl.pm:757> INFO - Output to main.bbl
