% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bobrow1983analisis}{book}{}
      \name{author}{1}{}{%
        {{hash=aeb97193c9b6248a3650e38c5f588492}{%
           family={Bobrow},
           familyi={B\bibinitperiod},
           given={Leonard\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Edit. Iberoamericana,}%
      }
      \strng{namehash}{aeb97193c9b6248a3650e38c5f588492}
      \strng{fullhash}{aeb97193c9b6248a3650e38c5f588492}
      \strng{bibnamehash}{aeb97193c9b6248a3650e38c5f588492}
      \strng{authorbibnamehash}{aeb97193c9b6248a3650e38c5f588492}
      \strng{authornamehash}{aeb97193c9b6248a3650e38c5f588492}
      \strng{authorfullhash}{aeb97193c9b6248a3650e38c5f588492}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{621.3 B663a}
      \field{title}{Análisis de circuitos eléctricos}
      \field{year}{1983}
    \endentry
  \enddatalist
\endrefsection
\endinput

