\contentsline {section}{\numberline {1}Objetivos}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Generales}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Específicos}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Planteamiento del problema}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Circuitos RLC}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pozo de potencial infinito}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dependencia del tiempo}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ortogonalidad}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probabilidad}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Unidad atómicas}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Metodología Numérica}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Método de diferencias finitas para problemas lineales}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Análisis de resultados numéricos}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparación con solución teórica}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ortogonalidad del conjunto solución}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}%
\contentsline {section}{References}{14}{section.5}%
\contentsline {section}{\numberline {A}Appendix: Fortran Code}{15}{appendix.A}%
