\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generales}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Específicos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuitos RLC}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pozo de potencial infinito}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependencia del tiempo}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ortogonalidad}{6}{subsection.2.4}\protected@file@percent }
\newlabel{orthogonal}{{2}{6}{Ortogonalidad}{equation.2.2}{}}
\newlabel{normalization}{{4}{7}{Ortogonalidad}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probabilidad}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unidad atómicas}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología Numérica}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método de diferencias finitas para problemas lineales}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de resultados numéricos}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros estadísticos importantes de la función de densidad de probabilidad.\relax }}{11}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statexp}{{1}{11}{Parámetros estadísticos importantes de la función de densidad de probabilidad.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilidad de encontrar a la partícula en cuatro rangos de interés. [0-0.5] $a_0$, [0-0.25] $a_0$, [0.45-0.55] $a_0$ y una bola con radio de la distribución standar centrada en la media.\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:prop}{{2}{12}{Probabilidad de encontrar a la partícula en cuatro rangos de interés. [0-0.5] $a_0$, [0-0.25] $a_0$, [0.45-0.55] $a_0$ y una bola con radio de la distribución standar centrada en la media.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparación con solución teórica}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error del calculo experimental comparado con la solución teórica sinusoidal del problema.\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:error}{{3}{12}{Error del calculo experimental comparado con la solución teórica sinusoidal del problema.\relax }{table.caption.4}{}}
\abx@aux@cite{0}{bobrow1983analisis}
\abx@aux@segm{0}{0}{bobrow1983analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ortogonalidad del conjunto solución}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ortm}{{17}{13}{Ortogonalidad del conjunto solución}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Fortran Code}{15}{appendix.A}\protected@file@percent }
\newlabel{cd:fortran_gral}{{1}{15}{Fortran code that solves the problem of a particle in a one dimentional infinite square well by the fine differences method. It solves for the functions, probability densities, orthogonality matrix, and a few statistically important integrals for the analisys of the first n energy levels}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fortran code that solves the problem of a particle in a one dimentional infinite square well by the fine differences method. It solves for the functions, probability densities, orthogonality matrix, and a few statistically important integrals for the analisys of the first n energy levels.}}{15}{lstlisting.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{0A8FF732068388E701F5EC3883EA0858}
\abx@aux@defaultrefcontext{0}{bobrow1983analisis}{none/global//global/global}
\gdef \@abspage@last{21}
